{
  "name": "caoms",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{js,ts,tsx,py,md,json}\""
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "prettier": "^3.3.0"
  }
}
